TestMVVM/MainWindow.xaml

<Window x:Class="TestMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="220
        " Width="400"
        Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ProgressStatusInPercents}" 
                       Margin="5" Width="30" TextAlignment="Right"
                       Foreground="White" FontSize="18"></TextBlock>
            <TextBlock  Margin="5" Foreground="White" FontSize="18">%</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Margin="5">Time elapsed: </TextBlock>
            <TextBlock Text="{Binding TimerStatus}" Margin="5"></TextBlock>
        </StackPanel>

        <ProgressBar Grid.Column="1" Grid.Row="2" Height="12" Width="180" Value="{Binding ProgressStatus}"
                     Minimum="0" Maximum="{Binding Max}" Foreground="CornflowerBlue"/>


        <Button Click="BtnGo_Click" Grid.Row="3" Grid.Column="1" Width="100" Height="30">Go!</Button>

    </Grid>
</Window>
